https://192.168.255.47.xip.io/guest/s/9qs5m663/?ap=78:8a:20:20:ae:c0&id=9c:b6:d0:df:50:b5&t=1562599690&url=http://nmcheck.gnome.org/&ssid=PORTAL
https://192.168.255.47.xip.io/guest/s/9qs5m663/
  ?ap=78:8a:20:20:ae:c0
  &id=9c:b6:d0:df:50:b5
  &t=1562599690
  &url=http://nmcheck.gnome.org/
  &ssid=PORTAL

fetch(
  "https://192.168.255.47:8443/api/s/9qs5m663/cmd/stamgr", 
  {
    "credentials":"include",
    "body":{
      mac:"9c:b6:d0:df:50:b5",
      cmd:"authorize-guest"
    },
    method:"POST",
    mode:"cors",
    "headers":{
      "accept":"application/json, text/plain, */*",
      "accept-language":"it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7",
      "cache-control":"no-cache",
      "content-type":"application/json;charset=UTF-8",
      "pragma":"no-cache",
      "x-csrf-token":"yZGvJUIU4t1Z2urYqFEL6qT5UItZqauO"
    },
    "referrer":"https://192.168.255.47:8443/manage/site/9qs5m663/clients/1/50",
    "referrerPolicy":"no-referrer-when-downgrade"
  })
